# PT.SourceStats

./: .gitattributes  .gitignore  .gitmodules  AssemblyInfoCommon.cs  LICENSE.md  PT.SourceStats.nuspec  PT.SourceStats.sln  README.md  appveyor.yml
PT.SourceStats/: CSharpProject.cs  CSharpSolution.cs  CSharpStatistics.cs  DirectoryStatisticsCollector.cs  ErrorMessage.cs  FileStatistics.cs  IFileStatisticsCollector.cs  JavaStatistics.cs  LanguageStatistics.cs  LogLevel.cs  Message.cs  MessageType.cs  MessagesJsonConverter.cs  PT.SourceStats.csproj  PhpInfoCollectorVisitor.cs  PhpStatistics.cs  ProgressMessage.cs  StatisticsMessage.cs  app.config  packages.config
PT.SourceStats.Cli/: App.config  HttpsClientWithCert.cs  Logger.cs  NLog.config  PT.SourceStats.Cli.csproj  Program.cs  StatSender.cs  packages.config
PT.SourceStats.Cli/Properties/: AssemblyInfo.cs
PT.SourceStats.Tests/: PT.SourceStats.Tests.csproj  SerializationTests.cs  app.config  packages.config
PT.SourceStats.Tests/Properties/: AssemblyInfo.cs
PT.SourceStats/Properties/: AssemblyInfo.cs
